<html>
    <head>
        <style>
        .container {
            width: 300px;
            margin: 50px;
        }
        .holder {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input {
            width: 140px;
            height: 65px;
            text-align: center;
            font-size: 25px;
            margin-top: 50px;
        }
        button#generate {
            width: 100%;
            height: 65px;
            margin-top: 20px;
            border: none;
            background-color: #f0d44a;
            font-size: 25px;
        }
        p#result {
            text-align: center;
            width: 100%;
            height: 100px;
            font-size: 90px;
            line-height: 100px;
            margin-top: 40px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h2>Random Number Generator</h2>
            </div>
            <div class="holder">
                <input id="first" />
                <input id="second" />
            </div>
            <button id="generate">Generate!</button>
            <p id="result"></p>
        </div>
        <script>
            var firstInput = document.getElementById("first")
            var secondInput = document.getElementById("second")
            var reElement = document.getElementById("result")
            var generate = document.getElementById("generate")
            generate.addEventListener("click", randomGenerator)
            function randomGenerator() {
                if (firstInput.value > secondInput.value) {
                    reElement.innerHTML = Math.floor(Math.random() * parseInt(firstInput.value - secondInput.value + 1) + parseInt(secondInput.value))
                } else {
                    reElement.innerHTML = Math.floor(Math.random() * parseInt(secondInput.value - firstInput.value + 1) + parseInt(firstInput.value))
                }
            }
        </script>
    </body>
</html>